{
  "ConnectionString": "Server=localhost;Database=webapp;User Id=sa;Password=Your_password123;",
  "MongoDB": {
      "Database": "BookDB",
      "Container": "mongodb://root:example@mongo:27017"
  },
  "ConnectionStrings": {
      "BookstoreDb": "mongodb://root:example@localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
